{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Colonial Beach\
\
Lake Anna\
\
 CREATE TABLE fb_employee_photo (\
  oprid varchar(40) NOT NULL,\
  date_loaded timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  display_flag varchar(1) NOT NULL,\
  image_path varchar(200) NOT NULL,\
  PRIMARY KEY (oprid)\
);\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE OR REPLACE FUNCTION update_changetimestamp_column()\
RETURNS TRIGGER AS $$\
BEGIN\
   NEW.changetimestamp = now(); \
   RETURN NEW;\
END;\
$$ language 'plpgsql';\
}